<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsShop.Common\ElectronicsShop.Common.csproj" />
    <ProjectReference Include="..\ElectronicsShop.Entities\ElectronicsShop.Entities.csproj" />
  </ItemGroup>

</Project>
