# ElectronicsShopApp

BackEnd/ElectronicsShop/ElectronicsShop.Api/: ElectronicsShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/: LoginController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/Base/: BaseController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/Category/: CategoryController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/Order/: OrderController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/Product/: ProductController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Api/Controllers/User/: UserController.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/: ElectronicsShop.Core.csproj
BackEnd/ElectronicsShop/ElectronicsShop.Core/AutoMapperProfiles/Category/: CategoryProfile.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/AutoMapperProfiles/Order/: OrderProfile.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/AutoMapperProfiles/Product/: ProductProfile.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/AutoMapperProfiles/User/: UserProfile.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/Filters/: ConditionFilter.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/IRepositories/: IBaseRepository.cs  IUnitOfWork.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/IRepositories/Category/: ICategoryRepository.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/IRepositories/Order/: IOrderRepository.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/IRepositories/Product/: IProductRepository.cs
BackEnd/ElectronicsShop/ElectronicsShop.Core/Models/: GenericCollectionViewModel.cs
DB_backup/: ElectronicsShopDB.bak
(+105 files in other folders)
